#_preseed_V1
d-i debian-installer/locale string en_US
d-i time/zone string US/Eastern
d-i apt-setup/use_mirror boolean false
d-i hw-detect/load_firmware boolean false
d-i hw-detect/firmware-lookup string never
d-i netcfg/enable boolean false
d-i netcfg/get_hostname string turnkey
d-i netcfg/get_domain string nodomain
d-i keyboard-configuration/xkb-keymap select us
d-i passwd/root-password-crypted password !!
d-i passwd/make-user boolean false

